# github-cv-generator-backend

./: README.md  pom.xml
.github/workflows/: build.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Home.js  Resume.js  index.js
src/main/java/com/example/githubcvgenerator/: GithubCvGeneratorApplication.java  package-info.java
src/main/java/com/example/githubcvgenerator/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java  package-info.java
src/main/java/com/example/githubcvgenerator/controller/: IndexController.java  OwnerController.java  RepoController.java  ResumeController.java  package-info.java
src/main/java/com/example/githubcvgenerator/controllers/: WebClientController.java
src/main/java/com/example/githubcvgenerator/model/: Owner.java  Repo.java  RepoDetails.java  Resume.java  package-info.java
src/main/java/com/example/githubcvgenerator/modell/: Owner.java  Repo.java  RepoResumeDetails.java  Resume.java
src/main/java/com/example/githubcvgenerator/service/: OwnerService.java  RepoService.java  ResumeService.java  WebClientService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/githubcvgenerator/: GithubCvGeneratorApplicationTests.java
src/test/java/com/example/githubcvgenerator/controllers/: OwnerControllerTests.java  RepoControllerTests.java  ResumeControllerTests.java  WebControllerTests.java  package-info.java
